name: 'Release Support'

on:
  push: 
    tags:
      - '*'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  notify-backlog:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout
      uses: actions/checkout@v2
    - uses: blackjacx/backlog-notifier@master
      with:
        backlog-ticket-prefix: 'BACKLOG'
        backlog-repo-name: 'ghtest'
        message: 'This feature has just been released for iOS version # 🎉 Now it takes typically 2-3 days until the release is available in the App Store.'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
